// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		09144A7313C2997E00388B00 /* Entitlements.plist in Resources */ = {isa = PBXBuildFile; fileRef = 09144A7213C2997E00388B00 /* Entitlements.plist */; };
		092354B313A1D7EB00DA740F /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 092354B213A1D7EB00DA740F /* CFNetwork.framework */; };
		092354B513A1D7F000DA740F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 092354B413A1D7F000DA740F /* SystemConfiguration.framework */; };
		092354B713A1D83C00DA740F /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 092354B613A1D83C00DA740F /* MobileCoreServices.framework */; };
		095ACE8613C68EA300566243 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 095ACE8513C68EA300566243 /* AudioToolbox.framework */; };
		099CCEAD13F9E3760039A464 /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 099CCEAC13F9E3760039A464 /* libz.1.1.3.dylib */; };
		09ABC07213A1D52D009C3FCF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09ABC07113A1D52D009C3FCF /* UIKit.framework */; };
		09ABC07413A1D52D009C3FCF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09ABC07313A1D52D009C3FCF /* Foundation.framework */; };
		09ABC07C13A1D52D009C3FCF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 09ABC07A13A1D52D009C3FCF /* InfoPlist.strings */; };
		09ABC07F13A1D52D009C3FCF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 09ABC07E13A1D52D009C3FCF /* main.m */; };
		09BEF34C13D51C3F001BBCDB /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09BEF34B13D51C3F001BBCDB /* Security.framework */; };
		2FCDD6B014A573F500295AAC /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FCDD6AF14A573F500295AAC /* QuartzCore.framework */; };
		4998650515BF305000803E05 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4998650415BF305000803E05 /* StoreKit.framework */; };
		6E64DE871B0FDA010086BE1B /* CPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E64DE861B0FDA010086BE1B /* CPAppDelegate.m */; };
		6E64DE8B1B0FDF440086BE1B /* CPManagerTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E64DE8A1B0FDF440086BE1B /* CPManagerTableViewCell.m */; };
		6E64DE8F1B0FE1780086BE1B /* AddManagerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E64DE8E1B0FE1780086BE1B /* AddManagerViewController.m */; };
		6E746CB71B0E843F009BF69F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E746CB61B0E843F009BF69F /* Main.storyboard */; };
		6E746CC81B0E8463009BF69F /* MRALoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E746CBD1B0E8463009BF69F /* MRALoginViewController.m */; };
		6E746CC91B0E8463009BF69F /* MRASettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E746CBF1B0E8463009BF69F /* MRASettingsViewController.m */; };
		6E746CCA1B0E8463009BF69F /* MRAGradirntView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E746CC11B0E8463009BF69F /* MRAGradirntView.m */; };
		6E746CCC1B0E8463009BF69F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E746CC51B0E8463009BF69F /* ViewController.m */; };
		6E746CCF1B0E8473009BF69F /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E746CCE1B0E8473009BF69F /* DetailsViewController.m */; };
		6E746CD51B0E8622009BF69F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E746CD41B0E8622009BF69F /* Images.xcassets */; };
		6E9A78F11B13AF48005136FB /* ClientsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9A78F01B13AF48005136FB /* ClientsTableViewController.m */; };
		6E9A78F41B13AF79005136FB /* AddClientsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9A78F31B13AF79005136FB /* AddClientsViewController.m */; };
		6E9A78F71B13B218005136FB /* CPClientsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9A78F61B13B218005136FB /* CPClientsTableViewCell.m */; };
		6E9A78FD1B14BEA0005136FB /* DeliveriesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9A78FC1B14BEA0005136FB /* DeliveriesTableViewController.m */; };
		6E9A79011B14C1EE005136FB /* CPDeliveryTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9A79001B14C1EE005136FB /* CPDeliveryTableViewCell.m */; };
		6E9A79061B14C9C3005136FB /* TypesofProductTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9A79051B14C9C3005136FB /* TypesofProductTableViewCell.m */; };
		6E9A790A1B14CA4D005136FB /* TypesOfProductTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9A79091B14CA4D005136FB /* TypesOfProductTableViewController.m */; };
		6E9A790D1B14DADE005136FB /* ProductsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9A790C1B14DADE005136FB /* ProductsTableViewController.m */; };
		6E9A79171B14DE79005136FB /* ProductTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9A79161B14DE79005136FB /* ProductTableViewCell.m */; };
		6EEDD8EA1B0F90EC000B09CF /* ManagersTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD8E91B0F90EC000B09CF /* ManagersTableViewController.m */; };
		6EEDD8ED1B0FA07B000B09CF /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD8EB1B0FA07B000B09CF /* Model.xcdatamodeld */; };
		6EEDD8F11B0FA6F0000B09CF /* CPDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD8F01B0FA6F0000B09CF /* CPDataSource.m */; };
		6EEDD8F41B0FA82A000B09CF /* CPType.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD8F31B0FA82A000B09CF /* CPType.m */; };
		6EEDD8F71B0FA82B000B09CF /* CPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD8F61B0FA82B000B09CF /* CPClient.m */; };
		6EEDD8FA1B0FA82B000B09CF /* CPColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD8F91B0FA82B000B09CF /* CPColor.m */; };
		6EEDD8FD1B0FA82B000B09CF /* CPOrder.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD8FC1B0FA82B000B09CF /* CPOrder.m */; };
		6EEDD9001B0FA82B000B09CF /* CPProduct.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD8FF1B0FA82B000B09CF /* CPProduct.m */; };
		6EEDD9031B0FA82B000B09CF /* CPDelivery.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD9021B0FA82B000B09CF /* CPDelivery.m */; };
		6EEDD9061B0FA82B000B09CF /* CPManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD9051B0FA82B000B09CF /* CPManager.m */; };
		6EEDD9091B0FA82C000B09CF /* CPProductsOfOrder.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EEDD9081B0FA82C000B09CF /* CPProductsOfOrder.m */; };
		6EEDD90B1B0FAA1E000B09CF /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EEDD90A1B0FAA1E000B09CF /* CoreData.framework */; };
		743D7B6D157DA60100084B67 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 743D7B6C157DA60100084B67 /* CoreGraphics.framework */; };
		811B095C1A09503D008B3393 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 811B095B1A09503D008B3393 /* ParseUI.framework */; };
		817AD67C196B009E0014C796 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 817AD67B196B009E0014C796 /* Bolts.framework */; };
		81A6CA5D1A2EA09D00297C39 /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81A6CA5C1A2EA09D00297C39 /* ParseCrashReporting.framework */; };
		81A6CA611A2EA82800297C39 /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81A6CA601A2EA82800297C39 /* libstdc++.6.dylib */; };
		81DDFD1919B4A60300BE649C /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81DDFD1719B4A60300BE649C /* Parse.framework */; };
		81DDFD1A19B4A60300BE649C /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81DDFD1819B4A60300BE649C /* ParseFacebookUtils.framework */; };
		91D261791A36EB67005D713D /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 91D261781A36EB67005D713D /* libsqlite3.0.dylib */; };
		C4C51B571613CE0800959FDC /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C51B541613CE0800959FDC /* Default.png */; };
		C4C51B581613CE0800959FDC /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C51B551613CE0800959FDC /* Default-568h@2x.png */; };
		C4C51B591613CE0800959FDC /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C51B561613CE0800959FDC /* Default@2x.png */; };
		DD952FCB16E7F5CF00470144 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97E18B1E1624CB5700B17A67 /* CoreLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		09144A7213C2997E00388B00 /* Entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Entitlements.plist; sourceTree = "<group>"; };
		092354B213A1D7EB00DA740F /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		092354B413A1D7F000DA740F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		092354B613A1D83C00DA740F /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		095ACE8513C68EA300566243 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		099CCEAC13F9E3760039A464 /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		09ABC06D13A1D52D009C3FCF /* ParseStarterProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParseStarterProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09ABC07113A1D52D009C3FCF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		09ABC07313A1D52D009C3FCF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		09ABC07913A1D52D009C3FCF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09ABC07B13A1D52D009C3FCF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		09ABC07D13A1D52D009C3FCF /* ParseStarterProject-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ParseStarterProject-Prefix.pch"; sourceTree = "<group>"; };
		09ABC07E13A1D52D009C3FCF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		09BEF34B13D51C3F001BBCDB /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		2FCDD6AF14A573F500295AAC /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		4998650415BF305000803E05 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		6332375315E438E900AE2736 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		6372FF521613CC3C002132AF /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		6372FF551613CC42002132AF /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		6372FF571613CC47002132AF /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		6E64DE851B0FDA010086BE1B /* CPAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPAppDelegate.h; sourceTree = "<group>"; };
		6E64DE861B0FDA010086BE1B /* CPAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPAppDelegate.m; sourceTree = "<group>"; };
		6E64DE891B0FDF440086BE1B /* CPManagerTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPManagerTableViewCell.h; sourceTree = "<group>"; };
		6E64DE8A1B0FDF440086BE1B /* CPManagerTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPManagerTableViewCell.m; sourceTree = "<group>"; };
		6E64DE8D1B0FE1780086BE1B /* AddManagerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddManagerViewController.h; sourceTree = "<group>"; };
		6E64DE8E1B0FE1780086BE1B /* AddManagerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddManagerViewController.m; sourceTree = "<group>"; };
		6E746CB61B0E843F009BF69F /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		6E746CBC1B0E8463009BF69F /* MRALoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MRALoginViewController.h; sourceTree = "<group>"; };
		6E746CBD1B0E8463009BF69F /* MRALoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MRALoginViewController.m; sourceTree = "<group>"; };
		6E746CBE1B0E8463009BF69F /* MRASettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MRASettingsViewController.h; sourceTree = "<group>"; };
		6E746CBF1B0E8463009BF69F /* MRASettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MRASettingsViewController.m; sourceTree = "<group>"; };
		6E746CC01B0E8463009BF69F /* MRAGradirntView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MRAGradirntView.h; sourceTree = "<group>"; };
		6E746CC11B0E8463009BF69F /* MRAGradirntView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MRAGradirntView.m; sourceTree = "<group>"; };
		6E746CC41B0E8463009BF69F /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6E746CC51B0E8463009BF69F /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6E746CCD1B0E8473009BF69F /* DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		6E746CCE1B0E8473009BF69F /* DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
		6E746CD41B0E8622009BF69F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6E9A78EF1B13AF48005136FB /* ClientsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClientsTableViewController.h; sourceTree = "<group>"; };
		6E9A78F01B13AF48005136FB /* ClientsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClientsTableViewController.m; sourceTree = "<group>"; };
		6E9A78F21B13AF79005136FB /* AddClientsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddClientsViewController.h; sourceTree = "<group>"; };
		6E9A78F31B13AF79005136FB /* AddClientsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddClientsViewController.m; sourceTree = "<group>"; };
		6E9A78F51B13B218005136FB /* CPClientsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPClientsTableViewCell.h; sourceTree = "<group>"; };
		6E9A78F61B13B218005136FB /* CPClientsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPClientsTableViewCell.m; sourceTree = "<group>"; };
		6E9A78FB1B14BEA0005136FB /* DeliveriesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeliveriesTableViewController.h; sourceTree = "<group>"; };
		6E9A78FC1B14BEA0005136FB /* DeliveriesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeliveriesTableViewController.m; sourceTree = "<group>"; };
		6E9A78FF1B14C1EE005136FB /* CPDeliveryTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPDeliveryTableViewCell.h; sourceTree = "<group>"; };
		6E9A79001B14C1EE005136FB /* CPDeliveryTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPDeliveryTableViewCell.m; sourceTree = "<group>"; };
		6E9A79041B14C9C3005136FB /* TypesofProductTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TypesofProductTableViewCell.h; sourceTree = "<group>"; };
		6E9A79051B14C9C3005136FB /* TypesofProductTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TypesofProductTableViewCell.m; sourceTree = "<group>"; };
		6E9A79081B14CA4D005136FB /* TypesOfProductTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TypesOfProductTableViewController.h; sourceTree = "<group>"; };
		6E9A79091B14CA4D005136FB /* TypesOfProductTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TypesOfProductTableViewController.m; sourceTree = "<group>"; };
		6E9A790B1B14DADE005136FB /* ProductsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductsTableViewController.h; sourceTree = "<group>"; };
		6E9A790C1B14DADE005136FB /* ProductsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductsTableViewController.m; sourceTree = "<group>"; };
		6E9A79151B14DE79005136FB /* ProductTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductTableViewCell.h; sourceTree = "<group>"; };
		6E9A79161B14DE79005136FB /* ProductTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductTableViewCell.m; sourceTree = "<group>"; };
		6EEDD8E81B0F90EC000B09CF /* ManagersTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManagersTableViewController.h; sourceTree = "<group>"; };
		6EEDD8E91B0F90EC000B09CF /* ManagersTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManagersTableViewController.m; sourceTree = "<group>"; };
		6EEDD8EC1B0FA07B000B09CF /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		6EEDD8EF1B0FA6F0000B09CF /* CPDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPDataSource.h; sourceTree = "<group>"; };
		6EEDD8F01B0FA6F0000B09CF /* CPDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPDataSource.m; sourceTree = "<group>"; };
		6EEDD8F21B0FA82A000B09CF /* CPType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPType.h; sourceTree = "<group>"; };
		6EEDD8F31B0FA82A000B09CF /* CPType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPType.m; sourceTree = "<group>"; };
		6EEDD8F51B0FA82B000B09CF /* CPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPClient.h; sourceTree = "<group>"; };
		6EEDD8F61B0FA82B000B09CF /* CPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPClient.m; sourceTree = "<group>"; };
		6EEDD8F81B0FA82B000B09CF /* CPColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPColor.h; sourceTree = "<group>"; };
		6EEDD8F91B0FA82B000B09CF /* CPColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPColor.m; sourceTree = "<group>"; };
		6EEDD8FB1B0FA82B000B09CF /* CPOrder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPOrder.h; sourceTree = "<group>"; };
		6EEDD8FC1B0FA82B000B09CF /* CPOrder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPOrder.m; sourceTree = "<group>"; };
		6EEDD8FE1B0FA82B000B09CF /* CPProduct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPProduct.h; sourceTree = "<group>"; };
		6EEDD8FF1B0FA82B000B09CF /* CPProduct.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPProduct.m; sourceTree = "<group>"; };
		6EEDD9011B0FA82B000B09CF /* CPDelivery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPDelivery.h; sourceTree = "<group>"; };
		6EEDD9021B0FA82B000B09CF /* CPDelivery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPDelivery.m; sourceTree = "<group>"; };
		6EEDD9041B0FA82B000B09CF /* CPManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPManager.h; sourceTree = "<group>"; };
		6EEDD9051B0FA82B000B09CF /* CPManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPManager.m; sourceTree = "<group>"; };
		6EEDD9071B0FA82B000B09CF /* CPProductsOfOrder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPProductsOfOrder.h; sourceTree = "<group>"; };
		6EEDD9081B0FA82C000B09CF /* CPProductsOfOrder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPProductsOfOrder.m; sourceTree = "<group>"; };
		6EEDD90A1B0FAA1E000B09CF /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		743D7B6C157DA60100084B67 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		811B095B1A09503D008B3393 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		817AD67B196B009E0014C796 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		81A6CA5C1A2EA09D00297C39 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		81A6CA601A2EA82800297C39 /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		81DDFD1719B4A60300BE649C /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		81DDFD1819B4A60300BE649C /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		91D261781A36EB67005D713D /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		97E18B1E1624CB5700B17A67 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		C4C51B541613CE0800959FDC /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C4C51B551613CE0800959FDC /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C4C51B561613CE0800959FDC /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09ABC06A13A1D52D009C3FCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EEDD90B1B0FAA1E000B09CF /* CoreData.framework in Frameworks */,
				91D261791A36EB67005D713D /* libsqlite3.0.dylib in Frameworks */,
				81A6CA611A2EA82800297C39 /* libstdc++.6.dylib in Frameworks */,
				DD952FCB16E7F5CF00470144 /* CoreLocation.framework in Frameworks */,
				4998650515BF305000803E05 /* StoreKit.framework in Frameworks */,
				743D7B6D157DA60100084B67 /* CoreGraphics.framework in Frameworks */,
				81A6CA5D1A2EA09D00297C39 /* ParseCrashReporting.framework in Frameworks */,
				2FCDD6B014A573F500295AAC /* QuartzCore.framework in Frameworks */,
				099CCEAD13F9E3760039A464 /* libz.1.1.3.dylib in Frameworks */,
				09BEF34C13D51C3F001BBCDB /* Security.framework in Frameworks */,
				811B095C1A09503D008B3393 /* ParseUI.framework in Frameworks */,
				095ACE8613C68EA300566243 /* AudioToolbox.framework in Frameworks */,
				092354B713A1D83C00DA740F /* MobileCoreServices.framework in Frameworks */,
				81DDFD1A19B4A60300BE649C /* ParseFacebookUtils.framework in Frameworks */,
				092354B513A1D7F000DA740F /* SystemConfiguration.framework in Frameworks */,
				092354B313A1D7EB00DA740F /* CFNetwork.framework in Frameworks */,
				81DDFD1919B4A60300BE649C /* Parse.framework in Frameworks */,
				09ABC07213A1D52D009C3FCF /* UIKit.framework in Frameworks */,
				09ABC07413A1D52D009C3FCF /* Foundation.framework in Frameworks */,
				817AD67C196B009E0014C796 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09ABC06213A1D52D009C3FCF = {
			isa = PBXGroup;
			children = (
				09ABC07713A1D52D009C3FCF /* ParseStarterProject */,
				09ABC07013A1D52D009C3FCF /* Frameworks */,
				09ABC06E13A1D52D009C3FCF /* Products */,
			);
			sourceTree = "<group>";
		};
		09ABC06E13A1D52D009C3FCF /* Products */ = {
			isa = PBXGroup;
			children = (
				09ABC06D13A1D52D009C3FCF /* ParseStarterProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09ABC07013A1D52D009C3FCF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6EEDD90A1B0FAA1E000B09CF /* CoreData.framework */,
				91D261781A36EB67005D713D /* libsqlite3.0.dylib */,
				81DDFD1719B4A60300BE649C /* Parse.framework */,
				811B095B1A09503D008B3393 /* ParseUI.framework */,
				81A6CA5C1A2EA09D00297C39 /* ParseCrashReporting.framework */,
				81DDFD1819B4A60300BE649C /* ParseFacebookUtils.framework */,
				817AD67B196B009E0014C796 /* Bolts.framework */,
				81A6CA5E1A2EA0B800297C39 /* System Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		09ABC07713A1D52D009C3FCF /* ParseStarterProject */ = {
			isa = PBXGroup;
			children = (
				6E746CB61B0E843F009BF69F /* Main.storyboard */,
				6E746CD41B0E8622009BF69F /* Images.xcassets */,
				6EEDD8EE1B0FA643000B09CF /* Model */,
				6E64DE841B0FD7350086BE1B /* View */,
				6E64DE831B0FD6DF0086BE1B /* Controllers */,
				09ABC07813A1D52D009C3FCF /* Supporting Files */,
				6E64DE851B0FDA010086BE1B /* CPAppDelegate.h */,
				6E64DE861B0FDA010086BE1B /* CPAppDelegate.m */,
			);
			path = ParseStarterProject;
			sourceTree = "<group>";
		};
		09ABC07813A1D52D009C3FCF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C4C51B541613CE0800959FDC /* Default.png */,
				C4C51B561613CE0800959FDC /* Default@2x.png */,
				C4C51B551613CE0800959FDC /* Default-568h@2x.png */,
				09ABC07913A1D52D009C3FCF /* Info.plist */,
				09144A7213C2997E00388B00 /* Entitlements.plist */,
				09ABC07A13A1D52D009C3FCF /* InfoPlist.strings */,
				09ABC07D13A1D52D009C3FCF /* ParseStarterProject-Prefix.pch */,
				09ABC07E13A1D52D009C3FCF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6E64DE831B0FD6DF0086BE1B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6E746CBC1B0E8463009BF69F /* MRALoginViewController.h */,
				6E746CBD1B0E8463009BF69F /* MRALoginViewController.m */,
				6E9A78EA1B13AC81005136FB /* Base Flow */,
				6E64DE8C1B0FE1440086BE1B /* Managers */,
				6E9A78EB1B13AE2D005136FB /* Clients */,
				6E9A78EC1B13AE3A005136FB /* Deliveries */,
				6E9A78ED1B13AE60005136FB /* Products */,
				6E9A79021B14C938005136FB /* Types of product */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		6E64DE841B0FD7350086BE1B /* View */ = {
			isa = PBXGroup;
			children = (
				6E746CC01B0E8463009BF69F /* MRAGradirntView.h */,
				6E746CC11B0E8463009BF69F /* MRAGradirntView.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		6E64DE881B0FDF0D0086BE1B /* Cell */ = {
			isa = PBXGroup;
			children = (
				6E64DE891B0FDF440086BE1B /* CPManagerTableViewCell.h */,
				6E64DE8A1B0FDF440086BE1B /* CPManagerTableViewCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		6E64DE8C1B0FE1440086BE1B /* Managers */ = {
			isa = PBXGroup;
			children = (
				6E64DE881B0FDF0D0086BE1B /* Cell */,
				6EEDD8E81B0F90EC000B09CF /* ManagersTableViewController.h */,
				6EEDD8E91B0F90EC000B09CF /* ManagersTableViewController.m */,
				6E64DE8D1B0FE1780086BE1B /* AddManagerViewController.h */,
				6E64DE8E1B0FE1780086BE1B /* AddManagerViewController.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		6E9A78EA1B13AC81005136FB /* Base Flow */ = {
			isa = PBXGroup;
			children = (
				6E746CCD1B0E8473009BF69F /* DetailsViewController.h */,
				6E746CCE1B0E8473009BF69F /* DetailsViewController.m */,
				6E746CBE1B0E8463009BF69F /* MRASettingsViewController.h */,
				6E746CBF1B0E8463009BF69F /* MRASettingsViewController.m */,
				6E746CC41B0E8463009BF69F /* ViewController.h */,
				6E746CC51B0E8463009BF69F /* ViewController.m */,
			);
			name = "Base Flow";
			sourceTree = "<group>";
		};
		6E9A78EB1B13AE2D005136FB /* Clients */ = {
			isa = PBXGroup;
			children = (
				6E9A78EE1B13AEDB005136FB /* Cell */,
				6E9A78EF1B13AF48005136FB /* ClientsTableViewController.h */,
				6E9A78F01B13AF48005136FB /* ClientsTableViewController.m */,
				6E9A78F21B13AF79005136FB /* AddClientsViewController.h */,
				6E9A78F31B13AF79005136FB /* AddClientsViewController.m */,
			);
			name = Clients;
			sourceTree = "<group>";
		};
		6E9A78EC1B13AE3A005136FB /* Deliveries */ = {
			isa = PBXGroup;
			children = (
				6E9A78FE1B14C1D2005136FB /* Cell */,
				6E9A78FB1B14BEA0005136FB /* DeliveriesTableViewController.h */,
				6E9A78FC1B14BEA0005136FB /* DeliveriesTableViewController.m */,
			);
			name = Deliveries;
			sourceTree = "<group>";
		};
		6E9A78ED1B13AE60005136FB /* Products */ = {
			isa = PBXGroup;
			children = (
				6E9A790E1B14DAEB005136FB /* Cell */,
				6E9A790B1B14DADE005136FB /* ProductsTableViewController.h */,
				6E9A790C1B14DADE005136FB /* ProductsTableViewController.m */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E9A78EE1B13AEDB005136FB /* Cell */ = {
			isa = PBXGroup;
			children = (
				6E9A78F51B13B218005136FB /* CPClientsTableViewCell.h */,
				6E9A78F61B13B218005136FB /* CPClientsTableViewCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		6E9A78FE1B14C1D2005136FB /* Cell */ = {
			isa = PBXGroup;
			children = (
				6E9A78FF1B14C1EE005136FB /* CPDeliveryTableViewCell.h */,
				6E9A79001B14C1EE005136FB /* CPDeliveryTableViewCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		6E9A79021B14C938005136FB /* Types of product */ = {
			isa = PBXGroup;
			children = (
				6E9A79031B14C9A1005136FB /* Cell */,
				6E9A79081B14CA4D005136FB /* TypesOfProductTableViewController.h */,
				6E9A79091B14CA4D005136FB /* TypesOfProductTableViewController.m */,
			);
			name = "Types of product";
			sourceTree = "<group>";
		};
		6E9A79031B14C9A1005136FB /* Cell */ = {
			isa = PBXGroup;
			children = (
				6E9A79041B14C9C3005136FB /* TypesofProductTableViewCell.h */,
				6E9A79051B14C9C3005136FB /* TypesofProductTableViewCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		6E9A790E1B14DAEB005136FB /* Cell */ = {
			isa = PBXGroup;
			children = (
				6E9A79151B14DE79005136FB /* ProductTableViewCell.h */,
				6E9A79161B14DE79005136FB /* ProductTableViewCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		6EEDD8EE1B0FA643000B09CF /* Model */ = {
			isa = PBXGroup;
			children = (
				6EEDD9071B0FA82B000B09CF /* CPProductsOfOrder.h */,
				6EEDD9081B0FA82C000B09CF /* CPProductsOfOrder.m */,
				6EEDD9041B0FA82B000B09CF /* CPManager.h */,
				6EEDD9051B0FA82B000B09CF /* CPManager.m */,
				6EEDD9011B0FA82B000B09CF /* CPDelivery.h */,
				6EEDD9021B0FA82B000B09CF /* CPDelivery.m */,
				6EEDD8FE1B0FA82B000B09CF /* CPProduct.h */,
				6EEDD8FF1B0FA82B000B09CF /* CPProduct.m */,
				6EEDD8FB1B0FA82B000B09CF /* CPOrder.h */,
				6EEDD8FC1B0FA82B000B09CF /* CPOrder.m */,
				6EEDD8F81B0FA82B000B09CF /* CPColor.h */,
				6EEDD8F91B0FA82B000B09CF /* CPColor.m */,
				6EEDD8F51B0FA82B000B09CF /* CPClient.h */,
				6EEDD8F61B0FA82B000B09CF /* CPClient.m */,
				6EEDD8F21B0FA82A000B09CF /* CPType.h */,
				6EEDD8F31B0FA82A000B09CF /* CPType.m */,
				6EEDD8EB1B0FA07B000B09CF /* Model.xcdatamodeld */,
				6EEDD8EF1B0FA6F0000B09CF /* CPDataSource.h */,
				6EEDD8F01B0FA6F0000B09CF /* CPDataSource.m */,
			);
			name = Model;
			path = ..;
			sourceTree = "<group>";
		};
		81A6CA5E1A2EA0B800297C39 /* System Frameworks */ = {
			isa = PBXGroup;
			children = (
				6372FF571613CC47002132AF /* AdSupport.framework */,
				6372FF551613CC42002132AF /* Social.framework */,
				6372FF521613CC3C002132AF /* Accounts.framework */,
				095ACE8513C68EA300566243 /* AudioToolbox.framework */,
				092354B213A1D7EB00DA740F /* CFNetwork.framework */,
				743D7B6C157DA60100084B67 /* CoreGraphics.framework */,
				97E18B1E1624CB5700B17A67 /* CoreLocation.framework */,
				09ABC07313A1D52D009C3FCF /* Foundation.framework */,
				6332375315E438E900AE2736 /* libsqlite3.dylib */,
				099CCEAC13F9E3760039A464 /* libz.1.1.3.dylib */,
				81A6CA601A2EA82800297C39 /* libstdc++.6.dylib */,
				092354B613A1D83C00DA740F /* MobileCoreServices.framework */,
				2FCDD6AF14A573F500295AAC /* QuartzCore.framework */,
				09BEF34B13D51C3F001BBCDB /* Security.framework */,
				4998650415BF305000803E05 /* StoreKit.framework */,
				092354B413A1D7F000DA740F /* SystemConfiguration.framework */,
				09ABC07113A1D52D009C3FCF /* UIKit.framework */,
			);
			name = "System Frameworks";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09ABC06C13A1D52D009C3FCF /* ParseStarterProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09ABC08E13A1D52E009C3FCF /* Build configuration list for PBXNativeTarget "ParseStarterProject" */;
			buildPhases = (
				09ABC06913A1D52D009C3FCF /* Sources */,
				09ABC06A13A1D52D009C3FCF /* Frameworks */,
				09ABC06B13A1D52D009C3FCF /* Resources */,
				81A6CA5F1A2EA3D600297C39 /* Upload Symbol Files */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParseStarterProject;
			productName = ParseStarterProject;
			productReference = 09ABC06D13A1D52D009C3FCF /* ParseStarterProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09ABC06413A1D52D009C3FCF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
			};
			buildConfigurationList = 09ABC06713A1D52D009C3FCF /* Build configuration list for PBXProject "ParseStarterProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 09ABC06213A1D52D009C3FCF;
			productRefGroup = 09ABC06E13A1D52D009C3FCF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09ABC06C13A1D52D009C3FCF /* ParseStarterProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09ABC06B13A1D52D009C3FCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E746CD51B0E8622009BF69F /* Images.xcassets in Resources */,
				09ABC07C13A1D52D009C3FCF /* InfoPlist.strings in Resources */,
				6E746CB71B0E843F009BF69F /* Main.storyboard in Resources */,
				09144A7313C2997E00388B00 /* Entitlements.plist in Resources */,
				C4C51B571613CE0800959FDC /* Default.png in Resources */,
				C4C51B581613CE0800959FDC /* Default-568h@2x.png in Resources */,
				C4C51B591613CE0800959FDC /* Default@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		81A6CA5F1A2EA3D600297C39 /* Upload Symbol Files */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Upload Symbol Files";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This script will upload symbol files for your application,\n# so all your crash reports are going to be symbolicated\n\n# Important!\n# Before using the script, please initialize CloudCode folder and replace <path_to_cloudcode_folder> with the path to it\n#\n# Read more on Parse.com - https://parse.com/apps/quickstart#analytics/crashreporting/ios/\n############################################################\n\n\n# export PATH=/usr/local/bin:$PATH\n# cd <path_to_cloudcode_folder>\n\n# parse symbols -p \"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09ABC06913A1D52D009C3FCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EEDD8F41B0FA82A000B09CF /* CPType.m in Sources */,
				6E64DE871B0FDA010086BE1B /* CPAppDelegate.m in Sources */,
				09ABC07F13A1D52D009C3FCF /* main.m in Sources */,
				6E746CCF1B0E8473009BF69F /* DetailsViewController.m in Sources */,
				6E746CCA1B0E8463009BF69F /* MRAGradirntView.m in Sources */,
				6E9A78FD1B14BEA0005136FB /* DeliveriesTableViewController.m in Sources */,
				6E746CCC1B0E8463009BF69F /* ViewController.m in Sources */,
				6E64DE8B1B0FDF440086BE1B /* CPManagerTableViewCell.m in Sources */,
				6E9A78F41B13AF79005136FB /* AddClientsViewController.m in Sources */,
				6EEDD8FA1B0FA82B000B09CF /* CPColor.m in Sources */,
				6E64DE8F1B0FE1780086BE1B /* AddManagerViewController.m in Sources */,
				6E9A790D1B14DADE005136FB /* ProductsTableViewController.m in Sources */,
				6EEDD8F11B0FA6F0000B09CF /* CPDataSource.m in Sources */,
				6E9A78F71B13B218005136FB /* CPClientsTableViewCell.m in Sources */,
				6E9A790A1B14CA4D005136FB /* TypesOfProductTableViewController.m in Sources */,
				6EEDD8EA1B0F90EC000B09CF /* ManagersTableViewController.m in Sources */,
				6EEDD9001B0FA82B000B09CF /* CPProduct.m in Sources */,
				6E9A78F11B13AF48005136FB /* ClientsTableViewController.m in Sources */,
				6E9A79171B14DE79005136FB /* ProductTableViewCell.m in Sources */,
				6EEDD9091B0FA82C000B09CF /* CPProductsOfOrder.m in Sources */,
				6E9A79011B14C1EE005136FB /* CPDeliveryTableViewCell.m in Sources */,
				6EEDD9031B0FA82B000B09CF /* CPDelivery.m in Sources */,
				6EEDD9061B0FA82B000B09CF /* CPManager.m in Sources */,
				6E746CC81B0E8463009BF69F /* MRALoginViewController.m in Sources */,
				6E746CC91B0E8463009BF69F /* MRASettingsViewController.m in Sources */,
				6E9A79061B14C9C3005136FB /* TypesofProductTableViewCell.m in Sources */,
				6EEDD8FD1B0FA82B000B09CF /* CPOrder.m in Sources */,
				6EEDD8F71B0FA82B000B09CF /* CPClient.m in Sources */,
				6EEDD8ED1B0FA07B000B09CF /* Model.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		09ABC07A13A1D52D009C3FCF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				09ABC07B13A1D52D009C3FCF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09ABC08C13A1D52E009C3FCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		09ABC08D13A1D52E009C3FCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		09ABC08F13A1D52E009C3FCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)",
					"$(PROJECT_DIR)",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParseStarterProject/ParseStarterProject-Prefix.pch";
				INFOPLIST_FILE = ParseStarterProject/Info.plist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		09ABC09013A1D52E009C3FCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParseStarterProject/ParseStarterProject-Prefix.pch";
				INFOPLIST_FILE = ParseStarterProject/Info.plist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09ABC06713A1D52D009C3FCF /* Build configuration list for PBXProject "ParseStarterProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09ABC08C13A1D52E009C3FCF /* Debug */,
				09ABC08D13A1D52E009C3FCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09ABC08E13A1D52E009C3FCF /* Build configuration list for PBXNativeTarget "ParseStarterProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09ABC08F13A1D52E009C3FCF /* Debug */,
				09ABC09013A1D52E009C3FCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6EEDD8EB1B0FA07B000B09CF /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6EEDD8EC1B0FA07B000B09CF /* Model.xcdatamodel */,
			);
			currentVersion = 6EEDD8EC1B0FA07B000B09CF /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 09ABC06413A1D52D009C3FCF /* Project object */;
}
